# MAEB

./: SalesAndCrm.sln  SalesAndCrmDb.sql
SalesAndCrmDS/: Dockerfile  Program.cs  SalesAndCrmDS.csproj  SalesAndCrmDS.sln  Startup.cs  appsettings.Development.json
SalesAndCrmDS/Controllers/: AgentsController.cs  CustomersController.cs  FamilyMembersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SalesAndCrmDS/Models/: AgentModel.cs  CustomerModel.cs  ErrorModel.cs  ErrorViewModel.cs  FamilyMembers.cs  MaebDbContext.cs  OrderModel.cs  ProductModel.cs
SalesAndCrmDS/Properties/: launchSettings.json
SalesAndCrmDS/Views/: _ViewImports.cshtml
SalesAndCrmDS/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesAndCrmDS/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesAndCrmDS/Views/FamilyMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesAndCrmDS/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesAndCrmDS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesAndCrmDS/Views/Shared/: _Layout.cshtml
SalesAndCrmPortal/: Program.cs  SalesAndCrmPortal.csproj  Startup.cs  WeatherForecast.cs
SalesAndCrmPortal/ClientApp/: README.md  angular.json  package-lock.json  package.json
SalesAndCrmPortal/ClientApp/src/: .htaccess  index.html  main.ts  styles.scss
SalesAndCrmPortal/ClientApp/src/app/: app-routing.modules.ts  app.component.html  app.component.ts  app.module.ts
SalesAndCrmPortal/ClientApp/src/app/agent/: agent-routing.module.ts  agent.module.ts
SalesAndCrmPortal/ClientApp/src/environments/: environment.ts
SalesAndCrmPortal/Controllers/: WeatherForecastController.cs
SalesAndCrmPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SalesAndCrmPortal/Properties/: launchSettings.json
(+115 files in other folders)
