.dashboard {
    padding: 0px 0px;
    overflow: auto;
    // height: calc(100vh - 57px);
    // background: #fff;
    margin: 0 36px 36px;
}

.box-layout {
    box-shadow: 0px 10px 20px #c4c8d066;
    border-radius: 20px;
    background: #fff;
    min-height: 100%;
    overflow: auto;
    // scrollbar-color: #757575;
    scrollbar-width: thin;
    mask-image: linear-gradient(to top, black, black), linear-gradient(to left, transparent 17px, black 17px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, black, black), linear-gradient(to left, transparent 17px, black 17px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    -moz-mask-image: linear-gradient(to top, black, black), linear-gradient(to left, transparent 17px, black 17px);
    -moz-mask-size: 100% 20000px;
    -moz-mask-position: left bottom;
    transition: mask-position 0.3s, -webkit-mask-position 0.3s;

    // &:hover {
    //     -webkit-mask-position: left top;
    // }
}
.claim__card {
    margin-top: 30px;
    margin-bottom: 38px;
    padding: 22px;
    border-radius: 8px;
}
.claim__card__claim__amount {
    border: 2px solid #ffcbd5;
    background: #ffe6eb;
}
.triangle__red {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #ff002a;
}

.claim__card__policy__amount {
    border: 2px solid #53d06170;
    background: #ebffee;
}
.triangle__green {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #60d34c;
}

.dashboard__numbers {
    display: grid;
    grid-template-areas:
        "balance "
        "renewals "
        "adds "
        "transcations ";
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.balance {
    grid-area: balance;
    .balance__card {
        width: 100%;
        min-height: 224px;
        background: -moz-linear-gradient(4233deg, #575454 0%, #242222 57%, #000000 59%, #000000 79%);
        background: -webkit-linear-gradient(233deg, #575454 0%, #242222 57%, #000000 59%, #000000 79%);
        background: linear-gradient(233deg, #575454 0%, #242222 57%, #000000 59%, #000000 79%);
        border-radius: 20px;
        box-shadow: 0px 5px 25px #00000029;
    }
    .balance__info {
        margin: 28px 0;
    }
}

.renewals {
    grid-area: renewals;
    .renewals__info {
        border-bottom: 1px solid #efefef;
        padding: 25px 0;
        &:last-child {
            border-bottom: none;
        }
    }
    .pay__now {
        border-radius: 8px;
        background: #2979ff;
        box-shadow: 1px 1px 8px #00000029;
        padding: 9px 24px;
        text-transform: uppercase;
        margin-bottom: 10px;
        cursor: pointer;
    }
}

.adds {
    grid-area: adds;
    height: 318px;
    .adds__section {
        .carousel-item {
            position: relative;
            img {
                height: 318px;
                width: 100%;
                overflow: hidden;
            }

            .txt {
                position: absolute;
                color: #fff;
                font-size: 22px;
                right: 15px;
                bottom: 31px;
            }
        }
    }
}

.transcations {
    grid-area: transcations;
    height: 100%;
    .days {
        border: none;
    }
    .time {
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: flex;
    }
    .transcations__info {
        border-bottom: 1px solid #efefef;
        padding: 25px 0;
        &:last-child {
            border-bottom: none;
        }
        .transcations__image {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #d8e6ff;
            object-fit: cover;
            overflow: hidden;
            margin: 0 7px 0 0;
            object-position: top;
            padding: 3px;
        }
    }
}

.balance,
.renewals,
.adds,
.transcations {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .dashboard {
        padding: 24px 0px;
    }
}

@media screen and (min-width: 992px) {
    .dashboard__numbers {
        display: grid;
        grid-template-areas:
            "balance renewals transcations"
            "balance renewals transcations"
            "adds adds transcations"
            "adds adds transcations";
        // gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .transcations {
        grid-area: transcations;
        max-height: 772px;
        height: 100%;
        overflow-y: auto;
        //scrollbar-color: #757575;
        scrollbar-width: thin;
    }
}
